# desapp-grupoi-012019

./: .travis.yml  README.md
desapp-grupoi-backend/: .gitignore  pom.xml
desapp-grupoi-backend/src/main/java/: hibernate.cfg.xml
desapp-grupoi-backend/src/main/java/app/: App.java  AppRestController.java  WebConfiguration.java
desapp-grupoi-backend/src/main/java/app/aspect/: LogServiceAspect.java  MailSenderAspect.java
desapp-grupoi-backend/src/main/java/app/controller/: AppRestController.java  CuentaRestController.java  EventoRestController.java  InvitacionController.java  ItemController.java  UsuarioRestController.java
desapp-grupoi-backend/src/main/java/app/error/: ErrorHandler.java  ErrorInfo.java
desapp-grupoi-backend/src/main/java/app/error/exception/: ExceptionBadRequest.java  ExceptionConflict.java  ExceptionNoContent.java  ExceptionNotAcceptable.java  ExceptionNotFound.java  ExceptionUsuarioNoEncontrado.java  ExceptionUsuarioSaldoInsuficiente.java
desapp-grupoi-backend/src/main/java/app/model/: CreadorInvitaciones.java  Login.java  NewTemplate.java
desapp-grupoi-backend/src/main/java/app/model/account/: Credito.java  Cuenta.java  Dinero.java  EnumEstados.java  EnumTipos.java  Movimiento.java  TarjetaCredito.java  Usuario.java  UsuarioAuth.java  UsuarioPrueba.java
desapp-grupoi-backend/src/main/java/app/model/event/: Baquita.java  BaquitaCompraPrevia.java  BaquitaRecoleccionPrev.java  BaquitaRecoleccionPrevia.java  Canasta.java  Deuda.java  EnumEstados.java  EnumTipos.java  Evento.java  Fiesta.java  Invitacion.java  Item.java  ItemUsuario.java  Modalidad.java  Template.java  TemplateItem.java  TipoVisibilidad.java
desapp-grupoi-backend/src/main/java/app/model/web/: ApiResponse.java  EventoData.java  InvitacionUsuario.java  Invitaciones.java  Login.java  NewCredito.java  NewEvento.java  NewMovimiento.java  NewTemplate.java
desapp-grupoi-backend/src/main/java/app/persistence/: GenericDao.java  IGenericDao.java
desapp-grupoi-backend/src/main/java/app/persistence/account/: CuentaDao.java  IUsuarioDao.java  UsuarioDao.java
desapp-grupoi-backend/src/main/java/app/persistence/event/: EventoDao.java  InvitacionDao.java  ItemDao.java  TemplateDao.java
desapp-grupoi-backend/src/main/java/app/service/: EmailSenderService.java  GenericService.java  TareasProgramadasService.java
desapp-grupoi-backend/src/main/java/app/service/account/: CuentaService.java  IUsuarioService.java  UsuarioService.java
desapp-grupoi-backend/src/main/java/app/service/event/: EventoService.java  InvitacionService.java  ItemService.java  TemplateService.java
desapp-grupoi-backend/src/main/java/app/util/: CustomErrorType.java  HibernateUtil.java
desapp-grupoi-backend/src/main/java/ar/edu/unq/desapp/grupoi/desappgrupoibackend/: DesappGrupoiBackendApplication.java  ServletInitializer.java
desapp-grupoi-backend/src/main/java/hello/: App.java  HelloRestController.java  UsuarioRestController.java
desapp-grupoi-backend/src/main/java/model/: App.java  Baquita.java  Canasta.java  CompraPrevia.java  Evento.java  Fiesta.java  Item.java  Modalidad.java  PanelDeControl.java  RecoleccionPrevia.java  SituacionCumplidor.java  SituacionDeuda.java  SituacionMoroso.java  SituacionNormal.java  TarjetaCredito.java  Usuario.java
desapp-grupoi-backend/src/main/java/model/account/: Credito.java  Cuenta.java  Dinero.java  EnumEstados.java  EnumTipos.java  Movimiento.java  PanelDeControl.java  TarjetaCredito.java  Usuario.java  UsuarioPrueba.java
desapp-grupoi-backend/src/main/java/model/event/: Baquita.java  BaquitaCompraPrevia.java  BaquitaRecoleccionPrev.java  BaquitaRecoleccionPrevia.java  Canasta.java  CompraPrevia.java  Deuda.java  Evento.java  Fiesta.java  Invitacion.java  InvitadoSinConfirmar.java  Item.java  ItemUsuario.java  Modalidad.java  PanelDeControl.java  RecoleccionPrevia.java  SituacionCumplidor.java  SituacionDeuda.java  SituacionMoroso.java  SituacionNormal.java  Template.java  TipoVisibilidad.java
desapp-grupoi-backend/src/main/java/persistence/account/: IUsuarioDAO.java  UsuarioDAO.java  UsuarioRepository.java
desapp-grupoi-backend/src/main/java/pruebaHibernate/: EmployeeEntity.java
desapp-grupoi-backend/src/main/java/service/account/: IUsuarioService.java  UsuarioService.java
desapp-grupoi-backend/src/main/java/util/: CustomErrorType.java  HibernateUtil.java
desapp-grupoi-backend/src/main/java/utils/: HibernateUtil.java
desapp-grupoi-backend/src/main/java/webservice/account/: UsuarioRestController.java
desapp-grupoi-backend/src/main/resources/: application.properties  data.sql  import.sql  log4j2.xml
desapp-grupoi-backend/src/test/java/ar/edu/unq/desapp/grupoi/desappgrupoibackend/: DesappGrupoiBackendApplicationTests.java
desapp-grupoi-backend/src/test/java/architecture/: ArchitectureArchUnitTest.java  ArchitectureTransactionalClassesTest.java
desapp-grupoi-backend/src/test/java/events/: EventoYPanelTest.java  FiestaTest.java
desapp-grupoi-backend/src/test/java/hibernate/: TestHibernate.java
desapp-grupoi-backend/src/test/java/model/: TravisTest.java
desapp-grupoi-backend/src/test/java/model/account/: CreditoTest.java  CuentaTest.java  EventoYPanelTest.java  UsuarioTest.java
desapp-grupoi-backend/src/test/java/model/event/: CanastaTest.java  EventoBaquitaTest.java  EventoCanastaTest.java  EventoFiestaTest.java  EventoTest.java  EventoYPanelTest.java  FiestaTest.java  TemplateTest.java
desapp-grupoi-backend/src/test/java/service/account/: UsuarioServiceTest.java
desapp-grupoi-frontend/: README.md  angular.json  package-lock.json  package.json
desapp-grupoi-frontend/e2e/src/: app.e2e-spec.ts
desapp-grupoi-frontend/src/: index.html  karma.conf.js  styles.scss
desapp-grupoi-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  evento.service.ts
desapp-grupoi-frontend/src/app/administracion/: administracion.component.html  administracion.component.ts
desapp-grupoi-frontend/src/app/agregar-items/: agregar-items.component.html  agregar-items.component.scss  (+1 more)
(+110 files in other folders)
