server.port = 8080
java.version= 1.8

spring.datasource.url = jdbc:hsqldb:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create


## ===============================
## H2
## ===============================
#spring.h2.console.enabled=true
## To See H2 Console in Browser for defect: http://localhost:8080/h2-console
##spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#
## ===============================
## DB
## ===============================
#spring.datasource.url=jdbc:h2:mem:desapp-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## ===============================
## JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
